{
  "name": "snaketris",
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "verify": "node scripts/verify-all.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
